{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./attachments",
  "trashOption": "local",
  "showLineNumber": false,
  "readableLineLength": true,
  "defaultViewMode": "preview"
}